case erlang:function_exported(rebar3, main, 1) of
    true ->
        CONFIG;
    false ->
        [{deps, [
            {foil, ".*",
                {git, "https://github.com/lpgauth/foil.git", {tag, "0.1.1"}}},
            {granderl, ".*",
                {git, "https://github.com/tokenrove/granderl.git", {ref, "e1ec2ea981e6aa9a36ad4bc291b0b56c39e1e646"}}},
            {metal, ".*",
                {git, "https://github.com/lpgauth/metal.git", {tag, "0.1.1"}}}
        ]} | lists:keydelete(deps, 1, CONFIG)]
end.
