case erlang:function_exported(rebar3, main, 1) of
    true ->
        CONFIG;
    false ->
        [{deps, [
            {foil, ".*",
                {git, "https://github.com/lpgauth/foil.git", {tag, "0.1.3"}}},
            {granderl, ".*",
                {git, "https://github.com/tokenrove/granderl.git", {ref, "baafd1bc825cb1fc022760eae913f774fa6af91b"}}},
            {metal, ".*",
                {git, "https://github.com/lpgauth/metal.git", {tag, "0.1.1"}}}
        ]} | lists:keydelete(deps, 1, CONFIG)]
end.
